<?php
/*
//Здесь будем строить красивый план работ в разрезе по месяцам
//Создаем переменные $year - актуальный год , $months - месяцы с 1 по 12, $months_rus - названия месяцов на русском
//Вычисляем актуальный месяц и начинаем выводить месяцы с января по декабрь на экран до тех пор пока месяц не станут равен актуальному месяцу.
//Также если на следующей неделе уже наступит другой месяц, то выводим уже следующий месяц.
*/
$year = date('Y');
$months = array('01','02','03','04','05','06','07','08','09','10','11','12');
$months_rus = array("Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь");

$i=0;
$date_check = date('m');

echo "<br/><h2>План работ по месяцам</h2>";
while ($date_check>=$months[$i]){
	echo $months_rus[$i]." ".date('Y')."<br/>";
	if (isset($months[$i+1])){
		$i++;
		$flag_dec = false;
	}
	else {
		$flag_dec = true;
		break;
	}
}
if (date('m',strtotime('+ 1 week')) != date('m')){
	if ($flag_dec!=true){
		echo $months_rus[$i]." ".date('Y');
	}
	else {
		echo $months_rus[0]." ".date('Y');
	}
}
		

?>

